spring.datasource.url=jdbc:mysql://127.0.0.1/kongdols
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
# ?? JPA ? ???? Hibernate ? ????? ???? SQL ? ??? ?? ?? ?.
spring.jpa.show-sql=true